{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open ASS1.html",
            "file": "/Users/vatsal/Desktop/vatsal/JAVA FS + AI (DUCAT)/FRONTEND/19-07/ASS1.html"
        }
    ]
}